<?xml version="1.0" encoding="utf-8"?>
<com.slidingfinishlayout.SlidingFinishView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3af0db"
    android:gravity="center"
    tools:context="com.slidingfinishlayout.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="滑动结束此界面"
        android:textSize="50sp"/>


</com.slidingfinishlayout.SlidingFinishView>
